# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
# принимать данные (список списков) для формирования матрицы. Подсказка: матрица — система некоторых математических
# величин, расположенных в виде прямоугольной схемы. Примеры матриц вы найдете в методичке. Следующий шаг —
# реализовать перегрузку метода __str__() для вывода матрицы в привычном виде. Далее реализовать перегрузку метода
# __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна
# быть новая матрица. Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки
# первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, matrix):
        self.matrix_main = matrix

    def __str__(self):
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in self.matrix_main]))

    def __add__(self, other):
        return [[self.matrix_main[i][j] + other.matrix_main[i][j] for j in range(len(self.matrix_main[0]))]
                for i in range(len(self.matrix_main))]


mc1 = Matrix([[1, 2, 3], [3, 4, 5], [6, 7, 8]])
mc2 = Matrix([[1, 2, 3], [3, 4, 5], [6, 7, 8]])
mc3 = Matrix(mc1 + mc2)
print(mc1.__str__())
print(mc2.__str__())
print(mc3.__str__())

